# PROGRAMMING ASSIGNMENT 3 - PROBLEM 1

### [START OF CODE]

In [29]:
#import pandas into the code
import pandas as pd

#Load the saved file "cars.csv"
df = pd.read_csv("cars.csv")

#Display the first 5
df.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [31]:
#Display the last 5
df.tail()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

# PROGRAMMING ASSIGNMENT 3 - PROBLEM 2

### [START OF CODE]

In [ ]:
#import Pandas
import pandas as pd

#Import the csv file
pd.read_csv("cars.csv")

In [9]:
# Assign csv to a variable
df = pd.read_csv("cars.csv")

#Display the first 5 rows with odd number columns of cars
odd = df.iloc[:, [i for i in range(df.shape[1]) if i % 2 == 0]]
odd.head()

               Model  cyl   hp     wt  vs  gear
0          Mazda RX4    6  110  2.620   0     4
1      Mazda RX4 Wag    6  110  2.875   0     4
2         Datsun 710    4   93  2.320   1     4
3     Hornet 4 Drive    6  110  3.215   1     3
4  Hornet Sportabout    8  175  3.440   0     3

In [11]:
#Display the row that contains model of Mazda RX4
df.loc[df['Model']=='Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [13]:
#No. of cyl of Camaro Z28 - boolean indexing
df.loc[df['Model']=='Camaro Z28', ['cyl']]

    cyl
23    8

In [17]:
#No. of cyl and gear of specific models - store indexes into 1 variable and locate
brooom = (df['Model']=='Mazda RX4 Wag')|(df['Model']=='Ford Pantera L')|(df['Model']=='Honda Civic')

#Boolean Indexing
df.loc[brooom, ['Model','cyl','gear']]

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5

### [END OF CODE]